# pillar

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pillar.sln  pillar.sql
api/: api.csproj  api.sln
api/Comments/: Comment.cs  CommentsController.cs
api/Repository/: Tickets.cs
api/Tickets/: Ticket.cs
api/Users/: UsersController.cs
api/api/: Dockerfile  api.csproj
api/api/Properties/: launchSettings.json
api/api/Repository/: Users.cs
pillar.api/: Program.cs  Startup.cs  pillar.api.csproj
pillar.api/Comments/: CommentsController.cs
pillar.api/Helpers/: SecurePasswordHasher.cs
pillar.api/Properties/: launchSettings.json
pillar.api/Repository/: Comments.cs  Tickets.cs  Users.cs
pillar.api/Tickets/: TicketsController.cs
pillar.api/Users/: User.cs
pillar.test/: CommentsControllerTest.cs  TicketsControllerTests.cs  UsersControllerTest.cs  pillar.test.csproj
pillar.ui/: angular.json  karma.conf.js  package-lock.json  package.json
pillar.ui/e2e/src/: app.e2e-spec.ts
pillar.ui/src/: index.html
pillar.ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
pillar.ui/src/app/agent-dashboard/: agent-dashboard.component.spec.ts  agent-dashboard.component.ts
pillar.ui/src/app/agent-dashboard/activities/: activities.component.css  (+2 more)
pillar.ui/src/app/more/: more.component.html
pillar.ui/src/app/navbar/: navbar.component.html
pillar.ui/src/app/reports/: reports.component.html
pillar.ui/src/app/shared/: user.service.ts
pillar.ui/src/app/tickets/: tickets.component.html  tickets.component.spec.ts
pillar.ui/src/app/user-dashboard/: user-dashboard.component.html
postgres_data/: postmaster.pid
postgres_data/base/1/: 112  1247  1247_vm  1259  12902  12902_vm  12912  12917  12927_vm  12936  2601_vm  2606  2606_vm  2608  2608_vm  2609_vm  2610  2612  2616_vm  2619_vm  2655  2659  2660  2661  2664  2666  2673  2674  2685  2688  2690  2692  2693  2696  2703  2754  2755  2831  2841  2996  (+13 more)
postgres_data/base/13066/: 113  1249_vm  1259  12907  12912_vm  12921  12927  12931  2603_vm  2609  2615  2615_vm  2618_vm  2657  2662  2663  2665  2667  2670  2678  2682  2686  2687  2756  2833  2838  2838_vm  2839  3395  3440  3456_vm  3602_vm  3603_vm  3608  3712  5002
postgres_data/base/13067/: 1249  1259_vm  12907_vm  12911  12917_vm  174  2187  2337  2579  2610_vm  2612_vm  2617_vm  2619  2650  2651  2656  2658  2675  2679  2683  2689  2702  2704  3079  3080  3081  3119  3351  3379  3394  3455  3456  3534  3541_vm  3597  3600_vm  3602  3603  3604  3607  (+4 more)
postgres_data/base/16384/: 1247  1247_vm  1249  1249_vm  1255  1255_vm  1259  1259_vm  12906  12916  12922  12922_vm  12926  16385  16390  16391  16393  16398  16399  16401  16403  16409  16410  16415  16416  16421  16423  175  2224  2579  2600_vm  2602_vm  2604  2605_vm  2606  2606_vm  2607  2607_vm  2608  2608_vm  (+48 more)
postgres_data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6114  6115  pg_control  pg_internal.init
postgres_data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
postgres_data/pg_xact/: 0000
ui/: package-lock.json  package.json
ui/src/app/: app-routing.module.ts
ui/src/app/agent-dashboard/: agent-dashboard.component.html
ui/src/app/auth/: auth.guard.ts
ui/src/app/footer/: footer.component.html
ui/src/app/more/: more.component.ts
ui/src/app/navbar/: navbar.component.ts
ui/src/app/reports/: reports.component.ts
ui/src/app/shared/: user.service.ts
ui/src/app/tickets/: tickets.component.ts
(+49 files in other folders)
